<!DOCTYPE html>
<html>
<head>
	<title>Lesson 3 - Collage</title>

	<style type="text/css">

		*{
			box-sizing: border-box;
		}

		html,body{
			margin: 0;
			padding: 0;
		}

		body{
			
		}
		
		.container{
			background: black;
			min-height: 100vh;
			display: grid;
			grid-template-columns:2fr 1fr 1fr 2fr;
			grid-template-rows:1fr 1fr 1fr;
			grid-template-areas:
				"P1 P2 P2 P3"
				"P4 P4 P5 P5"
				"P6 P6 P6 P6";
			grid-gap:10px;
			padding: 10px;
		}

		.item{
			background: blue;
			min-height: 100px;
			min-width: 100px;
		}

		#photo1{
			grid-area:P1;
			background: url(trip1.jpg);
			background-size:cover;
			background-position: center;
		}

		#photo2{
			grid-area:P2;
			background: url(trip2.jpg);
			background-size:cover;
			background-position: center;
		}

		#photo3{
			grid-area:P3;
			background: url(trip3.jpg);
			background-size:cover;
			background-position: center;
		}

		#photo4{
			grid-area:P4;
			background: url(trip4.jpg);
			background-size:cover;
			background-position: center;
		}

		#photo5{
			grid-area:P5;
			background: url(trip5.jpg);
			background-size:cover;
			background-position: center;
		}

		#photo6{
			grid-area:P6;
			background: url(trip6.jpg);
			background-size:cover;
			background-position: center;
		}




	</style>
</head>
<body>

	<div class="container">
		<div class="item" id="photo1"></div>

		<div class="item" id="photo2"></div>
		
		<div class="item" id="photo3"></div>
		
		<div class="item" id="photo4"></div>
		
		<div class="item" id="photo5"></div>
		
		<div class="item" id="photo6"></div>

	</div>

</body>
</html>